REACT_APP_SUPABASE_URL='https://vhabfvojsuhrrncvciff.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWJmdm9qc3VocnJuY3ZjaWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2Mjc5ODIsImV4cCI6MjAyODIwMzk4Mn0.QUUvlzRPfq8wTzBRqVnIv6b7rWgMxhKhZ47ZvdO6NpA'
